# TaskManager

./: .gitignore  Program.cs  README.md  TaskManager.Api.csproj  TaskManager.Api.http  TaskManager.Api.sln  appsettings.json
App_Data/: tasks.db-shm  tasks.db-wal
Controllers/: TasksController.cs
DTOs/: CreateTaskRequest.cs  TaskResponse.cs
Data/: AppDbContext.cs  ITaskRepository.cs  TaskRepository.cs
Domain/: TaskItem.cs
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
TaskManager.Api.Tests/Controllers/: TasksControllerTests.cs
TaskManager.Api.Tests/Data/: TasksRepositoryIntegrationTests.cs
TaskManager.Api.Tests/Services/: TasksServiceTests.cs
TaskManager.Api/DTOs/: TaskResponse.cs  UpdateTaskStatusRequest.cs
TaskManager.Api/Domain/: TaskItem.cs  TaskStatus.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Service/: ITaskService.cs  TaskService.cs
TaskManager.Api/Validation/: CreateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
taskmanager-web/: package-lock.json  package.json  vite.config.ts
taskmanager-web/src/: main.tsx
taskmanager-web/src/api/: client.ts  tasks.ts
taskmanager-web/src/app/: App.tsx  routes.tsx
taskmanager-web/src/app/layout/: AppLayout.tsx  SideNav.tsx  TopBar.tsx
taskmanager-web/src/components/: TaskForm.tsx  TaskList.tsx
taskmanager-web/src/pages/: CustomersPage.tsx  DashboardPage.tsx  JobsPage.tsx  TasksPage.test.tsx  TasksPage.tsx
taskmanager-web/src/test/: msw-server.ts  renderWithProviders.tsx  setup.ts
taskmanager-web/src/types/: task.ts
